{
    "[markdown]": {
        "editor.wordWrap": "wordWrapColumn",
        "editor.quickSuggestions": false,
        "editor.wordWrapColumn": 140,
    },
    "python.dataScience.ignoreVscodeTheme": true,
    "python.linting.pylintEnabled": true,
    "python.formatting.provider": "black",
    "python.formatting.blackArgs": [
        "--line-length",
        "100"
    ],
    "editor.formatOnSave": true,
    "python.linting.pylintUseMinimalCheckers": false,
    "python.testing.pytestEnabled": true,
    "python.testing.pytestArgs": [
        "-s"
    ],
}